{
  "name": "writium",
  "productName": "Writium",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dist": "vite build && electron-builder --config electron-builder.config.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/extension-character-count": "3.23.6",
    "@tiptap/extension-color": "3.23.6",
    "@tiptap/extension-focus": "3.23.6",
    "@tiptap/extension-font-family": "3.23.6",
    "@tiptap/extension-highlight": "3.23.6",
    "@tiptap/extension-image": "3.23.6",
    "@tiptap/extension-link": "3.23.6",
    "@tiptap/extension-placeholder": "3.23.6",
    "@tiptap/extension-subscript": "3.23.6",
    "@tiptap/extension-superscript": "3.23.6",
    "@tiptap/extension-table": "3.23.6",
    "@tiptap/extension-text-align": "3.23.6",
    "@tiptap/extension-text-style": "3.23.6",
    "@tiptap/extension-typography": "3.23.6",
    "@tiptap/extension-underline": "3.23.6",
    "@tiptap/pm": "3.23.6",
    "@tiptap/starter-kit": "3.23.6",
    "@tiptap/vue-3": "3.23.6",
    "docx": "^9.7.1",
    "electron-store": "^11.0.2",
    "lucide-vue-next": "^1.0.0",
    "mammoth": "^1.12.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "naive-ui": "^2.44.1",
    "typescript": "^6.0.3",
    "vfonts": "^0.0.3",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7",
    "vue-tsc": "^3.3.3"
  }
}
